<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: 0000ff;
        }
    </style>
</head>

<body>
    <header>
        <h1>張雍宇</h1>
        <p>喜歡挑戰，不畏懼困難</p>
    </header>

    <section>
        <h2>關於我</h2>
        <p>你好！我是一個對技術充滿熱情的人。目前就讀 龍華科技大學 - 資訊網路工程系，並且持續學習、成長。</p>
    </section>

    <section>
        <h2>我的技能</h2>
        <ul>
            <li>技能1:TQC-人工智慧應用與技術證照</li>
            
            
            <!-- 可以根據需要添加更多技能 -->
        </ul>
    </section>

    <section>
        <h2>我的專案(校內)</h2>
        <p>我做過一些學習的專案，
            校內 :
            1. 用 C++寫作業系統排程演算法
            2. 運用 PHP 語言和 Laravel 架構製作小型的網頁
            3. 藉由 Android studio 與 Google Firebase 資料庫做聊天訊息</p>
    </section>

    <section>
        <h2>聯絡我</h2>
        <p>如果你對我的研究感興趣，或者有任何合作的機會，請隨時與我聯絡：</p>
        <p>Email: yuhome31@gmail.com</p>
        <p>IG:  <a href="https://www.instagram.com/yu.ha.944023?igsh=aDg1Y3BvOW5ldDNh">yu.ha.944023</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yuyoungzha/">yuyoungzha</a></p>
        <p>GitHub: <a href="https://github.com/harry36-student?tab=repositories/">harry36-student</a></p>
        <!-- 你還可以加入其他聯絡方式，如GitHub、Twitter等 -->
    </section>
</body>

</html>
